tiny-router: @smikhalevski/tiny-router
@smikhalevski/tiny-router
Index
Enumerations
NodeType
Interfaces
IIfNode
IIndexNode
IMetaNode
IPartialRouteNode
IRouteNode
IRouteResolution
Type aliases
Node
RouterCallback
Functions
iif
index
meta
resolveRoute
route
Type aliases
Node
Node<Result, Context>: IRouteNode<Result, Context> | IPartialRouteNode<Result, Context> | IIndexNode<Result, Context> | IIfNode<Result, Context> | IMetaNode<Result, Context>
Type parameters
Result
Context
RouterCallback
RouterCallback<Result, Context>: (params: Record<string, string>, context: Context) => Result
Type parameters
Result
Context
Type declaration
(params: Record<string, string>, context: Context): Result
Parameters
params: Record<string, string>
context: Context
Returns Result
Functions
iif
iif<Result, Context>(condition: RouterCallback<boolean | unknown, Context>, thenNode?: Node<Result, Context> | null, elseNode?: Node<Result, Context> | null): IIfNode<Result, Context>
Returns a conditional routing node. It uses routes from thenNode if condition returned truthy value or routes from elseNode otherwise.
Type parameters
Result
Context = unknown
Parameters
condition: RouterCallback<boolean | unknown, Context>
The callback that returns true if routes from thenNode must be used.
thenNode: Node<Result, Context> | null = null
The node that is used for truthy condition.
elseNode: Node<Result, Context> | null = null
The node that is used for falsy condition.
Returns IIfNode<Result, Context>
index
index<Result, Context>(children: Node<Result, Context>[]): IIndexNode<Result, Context>
Returns an index node that doesn't do any path matching and forwards routing to its children.
Type parameters
Result
Context = unknown
Parameters
children: Node<Result, Context>[]
The list of nodes to match path.
Returns IIndexNode<Result, Context>
meta
meta<Result, Context>(meta: unknown, childNode: Node<Result, Context>): IMetaNode<Result, Context>
Returns the meta node that holds metadata that may be useful during node tree inspection.
Type parameters
Result
Context = unknown
Parameters
meta: unknown
The metadata stored in this node.
childNode: Node<Result, Context>
The node to which routing is forwarded.
Returns IMetaNode<Result, Context>
resolveRoute
resolveRoute<Result>(node: Node<Result, undefined>, path: string): IRouteResolution<Result> | null
resolveRoute<Result, Context>(node: Node<Result, Context>, path: string, context: Context, params?: Record<string, string>): IRouteResolution<Result> | null
Finds route in node that matches path.
Type parameters
Result
Parameters
node: Node<Result, undefined>
The root node of the route tree.
path: string
The path to match against routes.
Returns IRouteResolution<Result> | null
Finds route in node that matches path.
Type parameters
Result
Context
Parameters
node: Node<Result, Context>
The root node of the route tree.
path: string
The path to match against routes.
context: Context
The context that route and condition callbacks can use.
Optional params: Record<string, string>
The initial params.
Returns IRouteResolution<Result> | null
route
route<Result, Context>(path: string, children: Node<Result, Context>[]): IPartialRouteNode<Result, Context>
route<Result, Context>(path: string, cb: RouterCallback<Result, Context>): IRouteNode<Result, Context>
Returns an partial route node that matches path and then forwards routing of the unmatched path tail to its children.
Type parameters
Result
Context = unknown
Parameters
path: string
The route path pattern.
children: Node<Result, Context>[]
The list of nodes to match path remainder.
Returns IPartialRouteNode<Result, Context>
Creates a content route node.
Type parameters
Result
Context = unknown
Parameters
path: string
The route path pattern.
cb: RouterCallback<Result, Context>
The callback that returns the route result.
Returns IRouteNode<Result, Context>
